D11                   62470240            1                   62470240    BARJA                                             MERCADO                                           GABRIEL JOSUE                                     BARJA MERCADO GABRIEL JOSUE                                                                                                                           JR. TACNA 727- APATA                                                                                                                                  1000000000090001 T20140120131210
D11                   62427206            12                  62427206    ZEVALLOS                                          CALDERON                                          DAIRA DALIA                                       ZEVALLOS  CALDERON DAIRA DALIA                                                                                                                        JR HUANCAYO S/N HUALHUAS                                                                                                                              1000000000090001 T20140120131210
D11                   62470310            23                  62470310    ARIAS                                             SOTO                                              EDWARD FRANK                                      ARIAS SOTO EDWARD FRANK                                                                                                                               CARRETERA CENTRAL N- 1222 CONCEPCION                                                                                                                  1000000000090001 T20140120131210
D11                   62625399            34                  62625399    VALDEZ                                            CARBAJAL                                          JERRY LOGAN DO SANTO                              VALDEZ CARBAJAL JERRY LOGAN DO SANTO                                                                                                                  AV FERROCARRIL INTERIOR 2 HUALHUAS                                                                                                                    1000000000090001 T20140120131210
D11                   62625520            45                  62625520    SALAZAR                                           PALACIOS                                          SAYURI DARIANA                                    SALAZAR PALACIOS SAYURI DARIANA                                                                                                                       PSJ. CANTOS 216 - EL TAMBO                                                                                                                            1000000000090001 T20140120131210
D11                   62753128            56                  62753128    RODRIGUEZ                                         SANCHEZ                                           JHONSON ADRIANO                                   RODRIGUEZ SANCHEZ JHONSON ADRIANO                                                                                                                     CALLE HUANCAYO N- 197 SAN JERONIMO                                                                                                                    1000000000090001 T20140120131210
D11                   62138790            67                  62138790    DAVIRAN                                           ESPINOZA                                          MISSHELL PILAR                                    DAVIRAN ESPINOZA MISSHELL PILAR                                                                                                                       CARRETRA CENTRAL KM. 18 S\N PARADERO LA FLORIDA - SAN JERONIMO                                                                                        1000000000090001 T20140120131210
D11                   62470620            78                  62470620    JIMENEZ                                           SARAPURA                                          ALESSANDRO ELIAS                                  JIMENEZ SARAPURA ALESSANDRO ELIAS                                                                                                                     JIRON SAN MARTIN CUADRA 4  - CONCEPCION                                                                                                               1000000000090001 T20140120131210
D11                   62449562            89                  62449562    SALAZAR                                           RAMOS                                             ABDIEL NILTON                                     SALAZAR RAMOS ABDIEL NILTON                                                                                                                           CARRETERA CENTRAL KM. 9 1\2 HUALHUAS                                                                                                                  1000000000090001 T20140120131210
D11                   62393001            100                 62393001    YUPANQUI                                          MEZA                                              HEIMY GISELL                                      YUPANQUI MEZA HEIMY GISELL                                                                                                                            JIRON JUNIN SIN NUMERO - CONCEPCION                                                                                                                   1000000000090001 T20140120131210